*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner{
    background-image: url(bg-home.png);
    
}

.ram{
    /* width: 90vw; */
    /* display: flex; */
    /* overflow: scroll; */
    /* margin-top: 52px;
    margin-left: 15px; */
    display: grid;
    overflow: scroll;
    margin: 15px 15px;
    grid-template-columns: 450px 450px 450px 450px 450px ; 
    column-gap: 15px;
}

.box1{
    /* width: 250px; */
    /* height: 150px; */
    
}

/* .cart-main{
    background-color: rgba(229, 105, 233, 0.425);
    margin-top: 30px;
    height: 100vh;
    width: 98vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart{
    background-color: white;
    height: 60vh;
    width: 80vw;
    overflow-y: scroll;
} */



.warnings{
    background-color: white;
    height: 40vh;
    width: 20vw;
    border: 2px solid black;
    border-radius: 5%;
    /* display: flex;
    justify-content: center; */
    align-items: center;
    margin-left: 40%;
    /* margin: auto; */
    position: fixed;
    top: 30%;
    /* top: 100%; */

}

.popup{
    position: fixed;
    top: 80%;
    left: 40%;
}

/* 
.upperdiv{
    background-image: "bg-home";
} */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.cart::-webkit-scrollbar {
    display: none;
  }
